# DISCORD BOT TOKEN
# MUST HAVE PERMISSIONS TO CREATE EVENTS & MANAGE EVENTS
# https://discord.com/developers/applications

export DISCORD_BOT_TOKEN = "TOKEN"

# -----------

# DISCORD SERVER ID (GUILD ID)
# developersIndia => 1229786646468362260
export DISCORD_GUILD_ID = 1229786646468362260

# -----------

# CALANDER ID
# developersIndia => "9f1337e4154910eb1bdb3bfac32b88f69546468b1281a6db58f50a909df5049f@group.calendar.google.com"
export GOOGLE_CALENDAR_ID = "9f1337e4154910eb1bdb3bfac32b88f69546468b1281a6db58f50a909df5049f@group.calendar.google.com"
